<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
    <title>BUSCADOR DE FANTAS-IA</title>
    <style>
    html {
      background-image: linear-gradient(45deg, #4277f4, #be41f4);
      background-repeat: no-repeat;
      background-attachment: fixed;
    }
    body {
      font-family: "Montserrat";
    }
    h1 {
      letter-spacing: 2px;
      font-size:50px;
      text-align: center;
      color:white;
      font-family: "Open Sans Condensed";
    }
    .container {
    }
    .container-boton {
      padding:10px;
      margin: 10px;
    }
    .container a {
      text-decoration: none;
      color: inherit;
    }
    .caja {
      box-shadow: 0px 0px 21px -6px rgba(0,0,0,0.75);
      padding:20px;
      border-radius: 15px;
      background-color: white;
      margin: 20px auto;
      width: 80%;
      text-align: center;
    }
    </style>
  </head>
  <body>
    <div class="container">
      <h1><a href="index.html">BUSCADOR DE FANTAS-IA</a></h1>
      <div class="caja">
        <h3>Tu archivo se está cargado...</h3>
      </div>
    </div>
  </body>
</html>
